LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\New folder\LAMMPS 64-bit 2Aug2023\plugins
#Initialization

units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

#System definition

region simulation_box block -20 20 -20 20 -20 20
create_box 2 simulation_box
Created orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
create_atoms 1 random 1500 341341 simulation_box
Created 1500 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random 100 127569 simulation_box
Created 100 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.001 seconds

#Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0


# Visualization
thermo 1000
variable kinetic_energy equal ke
variable potential_energy equal pe
variable pressure equal press
fix myat1 all ave/time 10 1 10 v_kinetic_energy v_potential_energy file energy.dat
dump mydmp all atom 1000 dump.lammpstrj

# Run
minimize 1.0e-4 1.0e-6 1000 10000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.349 | 4.349 | 4.349 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              78840982       0              78840982       7884122      
       388   0             -0.95476642     0             -0.95476642    -0.00030483441
Loop time of 0.082734 on 1 procs for 388 steps with 1600 atoms

113.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      78840982.4763613 -0.954717613451036   -0.9547664232254
  Force two-norm initial, final = 1.6033542e+13 8.2846337
  Force max component initial, final = 1.0518609e+13 2.8367743
  Final line search alpha, max atom move = 0.0010937871 0.0031028271
  Iterations, force evaluations = 388 787

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.030135   | 0.030135   | 0.030135   |   0.0 | 36.42
Neigh   | 0.027039   | 0.027039   | 0.027039   |   0.0 | 32.68
Comm    | 0.004591   | 0.004591   | 0.004591   |   0.0 |  5.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02097    |            |       | 25.35

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            756 ave         756 max         756 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2178 ave        2178 max        2178 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2178
Ave neighs/atom = 1.36125
Neighbor list builds = 141
Dangerous builds = 1
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917
timestep 0.005
run 10000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 4.285 | 4.285 | 4.285 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       388   0             -0.95476642     0             -0.95476642    -0.00030483441
      1000   0.9880227     -0.31773089     0              1.1633769      0.021818374  
      2000   1.0400853     -0.27261338     0              1.2865395      0.023228926  
      3000   0.98003238    -0.2575541      0              1.2115757      0.024023582  
      4000   1.0196657     -0.24769348     0              1.2808491      0.022655884  
      5000   1.0344837     -0.24351521     0              1.3072406      0.024171353  
      6000   0.97392374    -0.23549996     0              1.2244726      0.022451859  
      7000   1.0086858     -0.24804731     0              1.2640358      0.02244186   
      8000   1.0033081     -0.25534341     0              1.2486781      0.023499751  
      9000   1.034159      -0.23056754     0              1.3197014      0.024034861  
     10000   0.98634376    -0.23679147     0              1.2417995      0.023186015  
     10388   0.9908954     -0.24316096     0              1.2422532      0.0232023    
Loop time of 1.29479 on 1 procs for 10000 steps with 1600 atoms

Performance: 3336438.074 tau/day, 7723.236 timesteps/s, 12.357 Matom-step/s
100.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.28877    | 0.28877    | 0.28877    |   0.0 | 22.30
Neigh   | 0.26341    | 0.26341    | 0.26341    |   0.0 | 20.34
Comm    | 0.052596   | 0.052596   | 0.052596   |   0.0 |  4.06
Output  | 0.024915   | 0.024915   | 0.024915   |   0.0 |  1.92
Modify  | 0.61119    | 0.61119    | 0.61119    |   0.0 | 47.20
Other   |            | 0.05392    |            |       |  4.16

Nlocal:           1600 ave        1600 max        1600 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            766 ave         766 max         766 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2024 ave        2024 max        2024 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2024
Ave neighs/atom = 1.265
Neighbor list builds = 1253
Dangerous builds = 0

neigh_modify every 1 delay 5 check yes
Total wall time: 0:00:01
