LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\New folder\LAMMPS 64-bit 2Aug2023\plugins
# Tutorial 2: Pulling on a carbon nanotube with unbreakable bonds (OPLS-AA)

units real
atom_style molecular
boundary f f f

# Force field styles
pair_style lj/cut 14.0
bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
special_bonds lj 0.0 0.0 0.5

# System setup
read_data unbreakable.data
Reading data file ...
  orthogonal box = (-60 -40 -40) to (60 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  700 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  reading bonds ...
  1035 bonds
  reading angles ...
  2040 angles
  reading dihedrals ...
  4030 dihedrals
  reading impropers ...
  670 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.025 seconds
include unbreakable.inc
# LAMMPS Input File (License CC BY 4.0)
# By Simon Gravelle, Jacob R. Gissinger, and Axel Kohlmeyer
# The DOI will be added upon publication
# Find more on GitHub: https://github.com/lammpstutorials

pair_coeff 1 1 0.066 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180

# Group definitions
group carbon_atoms type 1
700 atoms in group carbon_atoms
variable xmax equal bound(carbon_atoms,xmax)-0.5
variable xmin equal bound(carbon_atoms,xmin)+0.5

region rtop block ${xmax} INF INF INF INF INF
region rtop block 27.37 INF INF INF INF INF
region rbot block INF ${xmin} INF INF INF INF
region rbot block INF -27.37 INF INF INF INF
region rmid block ${xmin} ${xmax} INF INF INF INF
region rmid block -27.37 ${xmax} INF INF INF INF
region rmid block -27.37 27.37 INF INF INF INF

group cnt_top region rtop
10 atoms in group cnt_top
group cnt_bot region rbot
10 atoms in group cnt_bot
group cnt_mid region rmid
680 atoms in group cnt_mid

# Assign molecule IDs (for coloring)
set group cnt_top mol 1
Setting atom values ...
  10 settings made for mol
set group cnt_bot mol 2
Setting atom values ...
  10 settings made for mol
set group cnt_mid mol 3
Setting atom values ...
  680 settings made for mol

# Defect creation: delete atoms randomly from middle region
variable xmax_del equal ${xmax}-2
variable xmax_del equal 27.37-2
variable xmin_del equal ${xmin}+2
variable xmin_del equal -27.37+2
region rdel block ${xmin_del} ${xmax_del} INF INF INF INF
region rdel block -25.37 ${xmax_del} INF INF INF INF
region rdel block -25.37 25.37 INF INF INF INF
group rdel region rdel
630 atoms in group rdel
delete_atoms random fraction 0.02 no rdel NULL 2793 bond yes
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:140)
Deleted 8 atoms, new total = 692
Deleted 24 bonds, new total = 1011
Deleted 71 angles, new total = 1969
Deleted 187 dihedrals, new total = 3843
Deleted 31 impropers, new total = 639

# Initial velocities for central atoms
reset_atoms id sort yes
Resetting atom IDs ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 15 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.001 seconds
velocity cnt_mid create 300 48455 mom yes rot yes

# Apply dynamics and thermostat
fix mynve1 cnt_top nve
fix mynve2 cnt_bot nve
fix mynvt cnt_mid nvt temp 300 300 100

# Freeze edge atoms
fix mysf1 cnt_top setforce 0 0 0
fix mysf2 cnt_bot setforce 0 0 0
velocity cnt_top set 0 0 0
velocity cnt_bot set 0 0 0

# Observables
variable Lcnt equal xcm(cnt_top,x)-xcm(cnt_bot,x)
variable Fcnt equal f_mysf1[1]-f_mysf2[1]
compute Tmid cnt_mid temp

# VMD-compatible trajectory output
dump traj all custom 100 dump.cnt.lammpstrj id type x y z
dump_modify traj sort id

# Thermodynamic output
thermo 100
thermo_style custom step temp etotal v_Lcnt v_Fcnt
thermo_modify temp Tmid line yaml
WARNING: Temperature for thermo pressure is not for group all (src/thermo.cpp:527)

# Timestep and run parameters
timestep 1.0

# Equilibration
run 5000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.27 | 13.27 | 13.27 Mbytes
---
keywords: ['Step', 'Temp', 'TotEng', 'v_Lcnt', 'v_Fcnt', ]
data:
  - [0, 300, 3412.16981473263, 55.472, -224.394250839669, ]
  - [100, 221.77335788191, 3476.63853925956, 55.472, -318.038601558468, ]
  - [200, 253.580093362814, 3568.41860213324, 55.472, 45.5236195277985, ]
  - [300, 282.186407241049, 3663.06432275202, 55.472, -165.78662119243, ]
  - [400, 285.656273034353, 3748.17025393558, 55.472, -177.773096625162, ]
  - [500, 304.869322942649, 3808.46055810365, 55.472, 34.1760672071132, ]
  - [600, 323.828023243105, 3825.93708514175, 55.472, -135.594037953972, ]
  - [700, 311.926860216756, 3791.1429257802, 55.472, 36.8507156544596, ]
  - [800, 285.864140678106, 3741.48350567027, 55.472, -47.2978460189993, ]
  - [900, 275.984844728217, 3723.57142221384, 55.472, -79.8532045252734, ]
  - [1000, 291.963282517161, 3749.13694591991, 55.472, -186.60235105478, ]
  - [1100, 295.038690907016, 3788.16930861388, 55.472, 155.831220531147, ]
  - [1200, 305.629761090932, 3803.14665898435, 55.472, -197.524552420649, ]
  - [1300, 293.988100514545, 3780.90380883793, 55.472, -73.7521618062373, ]
  - [1400, 303.597033928594, 3751.8769965585, 55.472, -124.232968335506, ]
  - [1500, 297.232101050848, 3737.10843661353, 55.472, -133.086508997098, ]
  - [1600, 297.652052685339, 3751.25462534164, 55.472, -185.10850065445, ]
  - [1700, 306.381257221701, 3794.2555057868, 55.472, -137.887140416383, ]
  - [1800, 310.96873608156, 3798.77092681627, 55.472, -238.411576007269, ]
  - [1900, 310.124082071626, 3779.18571081444, 55.472, -203.637691856492, ]
  - [2000, 288.904839782745, 3764.45136062235, 55.472, -67.0543157243187, ]
  - [2100, 294.541892322189, 3762.73857725541, 55.472, -87.4981494648932, ]
  - [2200, 292.973789483994, 3767.62415503951, 55.472, -168.238529756672, ]
  - [2300, 296.455886995022, 3766.10913442444, 55.472, 5.27521722538299, ]
  - [2400, 305.590989798657, 3768.5563334793, 55.472, -64.8993385720879, ]
  - [2500, 309.092236484873, 3773.68632640309, 55.472, -163.550086812701, ]
  - [2600, 294.826634103348, 3786.33352462126, 55.472, 15.6518254027521, ]
  - [2700, 300.938722291889, 3779.91012917254, 55.472, -169.746213940567, ]
  - [2800, 295.867255402158, 3749.10225267511, 55.472, -142.227638352032, ]
  - [2900, 294.347473639962, 3735.52433950204, 55.472, -86.1221528877372, ]
  - [3000, 295.460185273257, 3769.66052806582, 55.472, -239.819638516049, ]
  - [3100, 301.558377104867, 3805.12045782344, 55.472, -115.461357552656, ]
  - [3200, 302.932507849255, 3791.17561030783, 55.472, -90.2104291508983, ]
  - [3300, 300.205781400696, 3767.12219101676, 55.472, -253.679868841918, ]
  - [3400, 308.90326894636, 3751.70475599304, 55.472, -248.113550639518, ]
  - [3500, 287.04560332988, 3755.63047203536, 55.472, -58.4524557122084, ]
  - [3600, 312.745708723408, 3814.17208939774, 55.472, -160.329334870625, ]
  - [3700, 306.20479396442, 3829.32996056215, 55.472, -216.655007310684, ]
  - [3800, 301.580178493297, 3792.45815438998, 55.472, -93.8628806903287, ]
  - [3900, 310.428202149117, 3764.67630737274, 55.472, -133.21932641089, ]
  - [4000, 299.530963823213, 3752.15817078743, 55.472, -316.983733423614, ]
  - [4100, 299.840271060601, 3759.25421062552, 55.472, -56.4050476820249, ]
  - [4200, 308.782628973328, 3805.58418263698, 55.472, 56.7458563326384, ]
  - [4300, 316.760830783359, 3818.9446323785, 55.472, -325.789422753722, ]
  - [4400, 293.795006832813, 3788.36976448521, 55.472, 30.4554702388928, ]
  - [4500, 303.371877472006, 3771.93812233664, 55.472, -13.1461677378372, ]
  - [4600, 296.41388801409, 3763.83262447713, 55.472, -207.083712930792, ]
  - [4700, 297.997669282992, 3756.54912239686, 55.472, -169.210581219195, ]
  - [4800, 291.460536186125, 3757.46353202442, 55.472, -227.74366776762, ]
  - [4900, 285.951946457025, 3784.50623041301, 55.472, -205.643760318934, ]
  - [5000, 304.562431086577, 3805.71885312714, 55.472, -79.8535060451501, ]
...
Loop time of 8.90491 on 1 procs for 5000 steps with 692 atoms

Performance: 48.513 ns/day, 0.495 hours/ns, 561.488 timesteps/s, 388.550 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9716     | 3.9716     | 3.9716     |   0.0 | 44.60
Bond    | 4.8025     | 4.8025     | 4.8025     |   0.0 | 53.93
Neigh   | 0.004064   | 0.004064   | 0.004064   |   0.0 |  0.05
Comm    | 0.000823   | 0.000823   | 0.000823   |   0.0 |  0.01
Output  | 0.063647   | 0.063647   | 0.063647   |   0.0 |  0.71
Modify  | 0.053555   | 0.053555   | 0.053555   |   0.0 |  0.60
Other   |            | 0.00873    |            |       |  0.10

Nlocal:            692 ave         692 max         692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         101736 ave      101736 max      101736 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 101736
Ave neighs/atom = 147.01734
Ave special neighs/atom = 17.014451
Neighbor list builds = 3
Dangerous builds = 0

# Deformation
velocity cnt_top set 0.0005 0 0
velocity cnt_bot set -0.0005 0 0
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 14.58 | 14.58 | 14.58 Mbytes
---
keywords: ['Step', 'Temp', 'TotEng', 'v_Lcnt', 'v_Fcnt', ]
data:
  - [5000, 304.562431086577, 3805.71885312714, 55.472, -79.8535060451501, ]
  - [5100, 316.946089709429, 3799.62841557331, 55.5719999999998, -336.024798737007, ]
  - [5200, 307.584615910352, 3765.65768941568, 55.6719999999995, -331.046552412553, ]
  - [5300, 286.952643555949, 3773.27585700344, 55.7719999999993, -99.0642096583339, ]
  - [5400, 293.125286745692, 3804.77863446014, 55.8719999999991, -363.379918489821, ]
  - [5500, 320.426822117479, 3841.50557077947, 55.9719999999988, -517.97568392528, ]
  - [5600, 309.793030007732, 3860.80403577671, 56.0719999999986, -317.965472406867, ]
  - [5700, 286.383943278105, 3825.42660901548, 56.1719999999984, -473.159537085253, ]
  - [5800, 300.140535410749, 3837.25560007497, 56.2719999999981, -553.092877327214, ]
  - [5900, 302.888780600129, 3894.98774845197, 56.3719999999979, -760.607071009408, ]
  - [6000, 304.259726560016, 3952.42548027582, 56.4719999999977, -487.019685099992, ]
  - [6100, 310.298094469541, 3995.79239074697, 56.5719999999974, -719.112388360326, ]
  - [6200, 292.75477480489, 4013.51404759074, 56.6719999999972, -658.485289745901, ]
  - [6300, 282.719798355123, 4004.85960588415, 56.771999999997, -642.259545705579, ]
  - [6400, 286.098204849598, 4022.68250399501, 56.8719999999967, -850.144904465415, ]
  - [6500, 292.417404074748, 4082.75411539833, 56.9719999999965, -808.441734957803, ]
  - [6600, 289.170708606199, 4145.57251280202, 57.0719999999963, -950.336010894361, ]
  - [6700, 294.51322137666, 4216.41036071832, 57.171999999996, -990.667833861287, ]
  - [6800, 311.504751633252, 4274.47135655506, 57.2719999999958, -1065.2072517702, ]
  - [6900, 307.364049329508, 4316.39278422782, 57.3719999999956, -1105.82658322904, ]
  - [7000, 285.991040860488, 4323.18874049478, 57.4719999999953, -1034.65197309294, ]
  - [7100, 293.671678654815, 4369.28870708405, 57.5719999999951, -1122.16556189139, ]
  - [7200, 301.398623720124, 4452.4102365989, 57.6719999999949, -1254.84788322973, ]
  - [7300, 319.826401128115, 4539.26402108659, 57.7719999999946, -1106.41814681532, ]
  - [7400, 298.805321640628, 4601.11013109124, 57.8719999999944, -1258.20298085398, ]
  - [7500, 301.243955308478, 4649.89538080121, 57.9719999999942, -1375.64397320641, ]
  - [7600, 312.186654134975, 4709.2761392036, 58.0719999999939, -1537.59401774751, ]
  - [7700, 307.200024919492, 4767.04865100727, 58.1719999999937, -1364.19755121839, ]
  - [7800, 297.947194065653, 4797.13267985109, 58.2719999999935, -1519.95825072846, ]
  - [7900, 272.482199627137, 4846.70945892406, 58.3719999999932, -1694.05970359546, ]
  - [8000, 293.549612043644, 4955.99721704045, 58.471999999993, -1548.04984982141, ]
  - [8100, 306.610136522462, 5056.30755285915, 58.5719999999928, -1565.76281606579, ]
  - [8200, 287.587873968808, 5152.70886246441, 58.6719999999926, -1721.08678192761, ]
  - [8300, 316.3200832788, 5241.41532764989, 58.7719999999923, -1634.65966258531, ]
  - [8400, 289.071739205658, 5311.76214230947, 58.8719999999921, -1757.34652237682, ]
  - [8500, 299.691062694144, 5364.52092271784, 58.9719999999918, -1771.38898891366, ]
  - [8600, 289.023440641574, 5437.93861869366, 59.0719999999916, -1886.5319216338, ]
  - [8700, 293.940809224093, 5559.88811869125, 59.1719999999914, -1936.31770588992, ]
  - [8800, 305.310966441814, 5689.08838423215, 59.2719999999912, -2047.97074550478, ]
  - [8900, 317.695689281249, 5784.86674564566, 59.3719999999909, -2015.71339842615, ]
  - [9000, 300.668939015313, 5855.39985227917, 59.4719999999907, -2077.02219990459, ]
  - [9100, 289.911218056732, 5927.75240592817, 59.5719999999905, -2077.97725013661, ]
  - [9200, 307.51214090937, 6036.51356401037, 59.6719999999902, -2136.71983625878, ]
  - [9300, 305.148036120255, 6156.4512867219, 59.77199999999, -1973.08759503269, ]
  - [9400, 300.037557071589, 6269.94959287432, 59.8719999999898, -2171.2338003383, ]
  - [9500, 301.51499732849, 6378.52976852265, 59.9719999999895, -2357.64778468946, ]
  - [9600, 295.576130383178, 6479.57975437571, 60.0719999999893, -2151.06936415933, ]
  - [9700, 288.192096816875, 6586.18832395792, 60.171999999989, -2449.84803498403, ]
  - [9800, 285.804562326572, 6701.69104825622, 60.2719999999888, -2259.05006975978, ]
  - [9900, 317.73764491676, 6837.39468730285, 60.3719999999886, -2325.83886470462, ]
  - [10000, 304.648182359254, 6979.36033221979, 60.4719999999883, -2334.77963578495, ]
  - [10100, 321.858326991036, 7108.77560956225, 60.5719999999881, -2494.1472564815, ]
  - [10200, 295.911056863439, 7191.27330601574, 60.6719999999879, -2449.95980310764, ]
  - [10300, 297.489370251118, 7291.37837369835, 60.7719999999877, -2577.21248115912, ]
  - [10400, 311.988599218293, 7433.36503227417, 60.8719999999874, -2618.95040032027, ]
  - [10500, 301.786619389999, 7594.53366518328, 60.9719999999872, -2616.07102982649, ]
  - [10600, 322.940987697936, 7757.06768125664, 61.0719999999869, -2745.12941206891, ]
  - [10700, 293.672478430747, 7879.60432828068, 61.1719999999867, -2714.7939937905, ]
  - [10800, 288.264438604402, 7949.02316972504, 61.2719999999865, -2679.92921980625, ]
  - [10900, 288.347895667985, 8097.83220116183, 61.3719999999862, -2864.2182083269, ]
  - [11000, 303.148100825554, 8276.28349469637, 61.471999999986, -2913.52073651512, ]
  - [11100, 318.914096251312, 8443.92068813865, 61.5719999999858, -2764.92313690004, ]
  - [11200, 300.019591873331, 8585.93717245497, 61.6719999999855, -2831.28209965262, ]
  - [11300, 294.895857132342, 8702.67509962347, 61.7719999999853, -2918.86004136641, ]
  - [11400, 291.519448034705, 8827.61285223104, 61.8719999999851, -3089.72511637516, ]
  - [11500, 290.712536589795, 8990.98175617433, 61.9719999999849, -3112.17056906322, ]
  - [11600, 295.69660631254, 9166.74219859313, 62.0719999999846, -3062.91551130454, ]
  - [11700, 293.74214847001, 9335.89311120437, 62.1719999999844, -3162.34143855259, ]
  - [11800, 303.894067025939, 9502.78353411936, 62.2719999999841, -3451.01636183241, ]
  - [11900, 294.803939910171, 9656.38327389469, 62.3719999999839, -3393.69168575669, ]
  - [12000, 288.034885340923, 9772.40731670307, 62.4719999999837, -3220.68452509861, ]
  - [12100, 284.057650883455, 9935.27375095721, 62.5719999999835, -3546.2418457001, ]
  - [12200, 290.578793656086, 10146.7028098679, 62.6719999999832, -3596.90227194796, ]
  - [12300, 312.419073359973, 10335.8939279244, 62.771999999983, -3493.39427479467, ]
  - [12400, 304.260320839224, 10513.8896678531, 62.8719999999827, -3620.70403469932, ]
  - [12500, 300.062601460754, 10689.3445793193, 62.9719999999825, -3690.8042960421, ]
  - [12600, 300.87589385534, 10836.4017279956, 63.0719999999823, -3535.82303745694, ]
  - [12700, 284.333205126907, 10991.6570177536, 63.1719999999821, -3623.94985222953, ]
  - [12800, 295.588822405097, 11199.2291603549, 63.2719999999818, -3716.21936494291, ]
  - [12900, 299.111943015474, 11424.4512152117, 63.3719999999816, -3566.71604473374, ]
  - [13000, 306.525804262254, 11620.9220805775, 63.4719999999813, -3791.05919857026, ]
  - [13100, 313.028556307236, 11799.5703031837, 63.5719999999811, -3910.90161001827, ]
  - [13200, 291.945381988049, 11961.3160237656, 63.6719999999809, -3740.82888624139, ]
  - [13300, 287.983428795405, 12136.0356403068, 63.7719999999808, -4200.19484925112, ]
  - [13400, 297.371442981747, 12340.2346533879, 63.8719999999809, -4125.06220616973, ]
  - [13500, 311.183634712883, 12585.0756816765, 63.971999999981, -3855.59590194199, ]
  - [13600, 311.494577827199, 12808.081953145, 64.0719999999812, -4270.55750913388, ]
  - [13700, 308.723994434341, 13007.3695330982, 64.1719999999813, -4077.36279961841, ]
  - [13800, 297.510190270349, 13174.9922244644, 64.2719999999814, -4082.92801063608, ]
  - [13900, 297.140884848012, 13368.1393201712, 64.3719999999819, -4197.78781399288, ]
  - [14000, 281.568137184633, 13592.4736369259, 64.4719999999824, -4252.80164247052, ]
  - [14100, 303.66647730813, 13818.5050267725, 64.5719999999828, -4278.14177570993, ]
  - [14200, 300.750651166811, 14039.0158928225, 64.6719999999833, -4237.43072312201, ]
  - [14300, 298.351957672232, 14260.3219562153, 64.7719999999838, -4311.23296422092, ]
  - [14400, 295.697567774239, 14469.1222691613, 64.8719999999843, -4335.77702678979, ]
  - [14500, 300.657632147855, 14668.236385641, 64.9719999999848, -4469.40453679704, ]
  - [14600, 287.283531623789, 14873.7341774107, 65.0719999999852, -4570.50328500518, ]
  - [14700, 287.077701641936, 15120.8168210697, 65.1719999999857, -4617.47438058424, ]
  - [14800, 279.718463204014, 15395.3914550757, 65.2719999999862, -4570.71732872508, ]
  - [14900, 298.247515513189, 15636.5214287125, 65.3719999999867, -4725.04901020146, ]
  - [15000, 303.296632430362, 15850.7882890621, 65.4719999999871, -4655.73837361547, ]
...
Loop time of 17.3575 on 1 procs for 10000 steps with 692 atoms

Performance: 49.777 ns/day, 0.482 hours/ns, 576.118 timesteps/s, 398.674 katom-step/s
99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.5678     | 7.5678     | 7.5678     |   0.0 | 43.60
Bond    | 9.5375     | 9.5375     | 9.5375     |   0.0 | 54.95
Neigh   | 0.006906   | 0.006906   | 0.006906   |   0.0 |  0.04
Comm    | 0.002188   | 0.002188   | 0.002188   |   0.0 |  0.01
Output  | 0.12206    | 0.12206    | 0.12206    |   0.0 |  0.70
Modify  | 0.10428    | 0.10428    | 0.10428    |   0.0 |  0.60
Other   |            | 0.01685    |            |       |  0.10

Nlocal:            692 ave         692 max         692 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          90297 ave       90297 max       90297 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 90297
Ave neighs/atom = 130.48699
Ave special neighs/atom = 17.014451
Neighbor list builds = 5
Dangerous builds = 0

Total wall time: 0:00:26
